<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1459</width>
    <height>847</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1459</width>
    <height>856</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="topwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>120</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>141</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>141</width>
      <height>41</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>play</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1461</width>
      <height>851</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../img/Alpha67 Laucher.png</pixmap>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>750</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(124, 141, 130);
color: rgb(85, 255, 255);
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(85, 255, 255);
font: 81 12pt &quot;Rockwell Extra Bold&quot;;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>750</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(124, 141, 130);
color: rgb(85, 255, 255);
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(85, 255, 255);
font: 81 12pt &quot;Rockwell Extra Bold&quot;;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="accounte">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(124, 141, 130);
color: rgb(85, 255, 255);
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(85, 255, 255);
font: 81 12pt &quot;Rockwell Extra Bold&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="openFolder">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>750</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(124, 141, 130);
color: rgb(85, 255, 255);
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(85, 255, 255);
font: 100 9pt &quot;Rockwell Extra Bold&quot;;
border-color: rgb(143, 143, 143);</string>
    </property>
    <property name="text">
     <string>ouvrir dossier minecraft</string>
    </property>
   </widget>
   <widget class="QPushButton" name="play">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>680</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
color: rgb(255, 255, 76);
background-color: rgb(0, 176, 85);
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(85, 255, 255);
border-color: rgb(143, 143, 143);
font: 100 25pt &quot;Rockwell Extra Bold&quot;;

}

QPushButton::hover
{
color: rgb(255, 230, 76);
background-color: rgb(50, 200, 85);
font: 100 28pt &quot;Rockwell Extra Bold&quot;;
}
QPushButton::pressed 
{
background-color: rgb(50, 200, 85);
font: 100 20pt &quot;Rockwell Extra Bold&quot;;
}</string>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="ram">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>500</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="cpu">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>210</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="download">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>700</y>
      <width>1181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Extra Bold</family>
      <pointsize>12</pointsize>
      <weight>10</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(124, 141, 130);
color: rgb(85, 255, 255);
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(85, 255, 255);
font: 81 12pt &quot;Rockwell Extra Bold&quot;;</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textDirection">
     <enum>QProgressBar::BottomToTop</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
